<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="code.js"></script>
    </head>
    <body>
        <h1>HTML Multi-Media Demonstration</h1>
        <h2>Video Element</h2>
        <h3>Exiting The Garage But Cool</h3>
        <video id="thrasher" width="800" onclick="playVideo()" src="exiting the garage but cool.mp4"></video><br>
        <h2>Audio Element</h2>
        <h3>Sweden By C418</h3>
            <audio controls src="Sweden.mp3">Hi</audio><br>
            <h2>Inline Frame Element</h2>
            <h3>gg.gg - A FREE Custom URL shortener</h3>
            <iframe seamless src="https://gg.gg" width="1000" height="650"></iframe>
            <h2>Canvas Element</h2>
            <canvas id="gameCanvas" width="1000" height="500"></canvas>
            <h2>SVG Element</h2>
            <svg width="200" height="200">
                <circle cx="100" cy="100" r="90" stroke="green" stroke-width="4" fill="yellow" />
              </svg><br>
              <svg width="400" height="100">
                <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
              </svg><br>
              <svg height="200" width="500">
                <line x1="100" y1="0" x2="400" y2="200" style="stroke:rgb(255, 255, 0);stroke-width:2;"></line>
                <line x1="400" y1="0" x2="100" y2="200" style="stroke:rgb(255, 255, 0);stroke-width:2;"></line>
              </svg><br>
              <svg height="200" width="500">
                <polygon points="150,150 250,0 350,150" style="stroke: #f00;stroke-width: 2;"></polygon>
                <polygon points="150,50 250,200 350,50" style="stroke: #f00;stroke-width: 2;"></polygon>
              </svg><br>
              <svg height="200" width="500">
                <ellipse cx="250" cy="100" rx="100" ry="50" style="fill: rgb(0, 255, 255);stroke-width: 2;"></ellipse>
              </svg>    
                  </body>
</html>

<script>
</script>